# ------------------------------------------------------------------------------
# File header
# ------------------------------------------------------------------------------

CFG::TYPE            bld # This is a build file
CFG::VERSION         1.0

# ------------------------------------------------------------------------------
# Destination
# ------------------------------------------------------------------------------
# Where is /src located?
DEST                 /nfs02/n04/n04/momme/git/NEMO-ERSEM-NAtl/BLD/cfg/..

# ------------------------------------------------------------------------------
# Build declarations
# ------------------------------------------------------------------------------

#------------------
# Preprocessor keys
# nb the ::NEMO here corresponds to the name of the subdirectory in /src. Case sensitive!
#------------------
#tool::fppkeys::NEMO  key_dynldf_c2d  key_traldf_c2d key_diamoor key_dynspg_ts key_ldfslp key_vvl key_zdfgls key_bdy key_amm7 key_mpp_mpi key_readinits IPROC=20 JPROC=24 IJPROC=480 key_top key_spm key_PMLersem  key_MOersem
# key_top key_spm key_PMLersem key_MOersem  key_dynldf_c2d  key_traldf_c2d 

#tool::fppkeys::ERSEM  key_dynldf_c2d  key_traldf_c2d key_diamoor  key_dynspg_ts key_ldfslp key_vvl key_zdfgls key_bdy key_amm7 key_mpp_mpi key_readinits IPROC=20 JPROC=24 IJPROC=480 key_top key_spm key_PMLersem key_MOersem METOFFICE ERSEM PARALLELERSEM PPNCDFERSEM

#------------------------------------------------------------
# use IOP (ADY) instead of spm and input atmospheric nitrogen
#------------------------------------------------------------
tool::fppkeys::NEMO  key_NATL025 key_ldfslp key_traldf_c2d key_dynldf_c3d key_iomput key_mpp_mpi key_zdftke key_dynspg_flt key_tradmp key_lim2 key_trabbl trabbl_adv key_traldf_eiv key_diaeiv key_netcdf4 key_netcdf4 key_nosignedzero

tool::fppkeys::ERSEM key_NATL025 key_ldfslp key_traldf_c2d key_dynldf_c3d key_iomput key_mpp_mpi key_zdftke key_dynspg_flt key_tradmp key_lim2 key_trabbl trabbl_adv key_traldf_eiv key_diaeiv key_netcdf4 key_netcdf4 key_nosignedzero

#------------------
# Name of executable. Needs to match name of main code file (model.f90 for NEMO)
#------------------
target               nemo.exe


#------------------
# Tell fcm which code files to include
#
# This section is optional, and if you leave it
# out fcm will include everything in /src
#
# Unfortunately the src:: command is not recursive,
# so you need to explictly add all subdirectories
#------------------

search_src           true
# src::IOIPSL             IOIPSL/src
# src::NEMO/OPA_SRC       NEMO/OPA_SRC/
# src::NEMO/OPA_SRC/ASM   NEMO/OPA_SRC/ASM
# src::NEMO/OPA_SRC/BDY   NEMO/OPA_SRC/BDY
# src::NEMO/OPA_SRC/DIA   NEMO/OPA_SRC/DIA
# src::NEMO/OPA_SRC/DOM   NEMO/OPA_SRC/DOM
# src::NEMO/OPA_SRC/DTA   NEMO/OPA_SRC/DTA
# src::NEMO/OPA_SRC/DYN   NEMO/OPA_SRC/DYN
# src::NEMO/OPA_SRC/FLO   NEMO/OPA_SRC/FLO
# src::NEMO/OPA_SRC/IOM   NEMO/OPA_SRC/IOM
# src::NEMO/OPA_SRC/LDF   NEMO/OPA_SRC/LDF
# src::NEMO/OPA_SRC/OBC   NEMO/OPA_SRC/OBC
# src::NEMO/OPA_SRC/OBS   NEMO/OPA_SRC/OBS
# src::NEMO/OPA_SRC/SBC   NEMO/OPA_SRC/SBC
# src::NEMO/OPA_SRC/SOL   NEMO/OPA_SRC/SOL
# src::NEMO/OPA_SRC/TRA   NEMO/OPA_SRC/TRA
# src::NEMO/OPA_SRC/TRD   NEMO/OPA_SRC/TRD
# src::NEMO/OPA_SRC/ZDF   NEMO/OPA_SRC/ZDF
# src::NEMO/C1D_SRC       NEMO/C1D_SRC



#------------------
# Compiler/linker options
#------------------
excl_dep             use::netcdf
excl_dep             inc::mpif.h


exe_dep              
pp::NEMO             1
pp::ERSEM            1


tool::ar             ar
#tool::cc             mpicc

tool::cflags         
tool::cpp            cpp
tool::cppflags       -P -C
tool::fc             ftn
tool::fflags         -em -s integer32 -s real64 -g -K trap=ovf
tool::fpp            cpp
tool::fppflags       -P -C

tool::geninterface   none
tool::ld             ftn
tool::ldflags        -L/nfs02/n04/n04/momme/git/NEMO-ERSEM-NAtl/BLD/cfg/../lib -lnetcdf
tool::make           gmake

